JAR_FILE=ApplicationCore-0.0.1-SNAPSHOT.jar

MYSQL_ROOT_PASSWORD=rootpassword
KC_ADMIN_USR=admin
KC_ADMIN_PWD=password
VAULT_TOKEN=hvs.CAESILZ8epQif1QdWl78_0MEy0p9ngRksBoGCOEZvruT1g35Gh4KHGh2cy5sMDZPc25HeE9WaGVYMGRqS0Y0M1V6YjU

APP_EXT_URL=https://instore.puntoitstore.it
KC_EXT_URL=https://login.instore.puntoitstore.it
KC_INT_URL=https://login.instore.puntoitstore.it:8443
VAULT_URL=https://vault.instore.puntoitstore.it:8200
MYSQL_URL=//mysql.instore.puntoitstore.it:3306/InStore_db?useSSL=true&requireSSL=true&verifyServerCertificate=true
