JAR_FILE=ApplicationCore-0.0.1-SNAPSHOT.jar

MYSQL_ROOT_PASSWORD=rootpassword
VAULT_TOKEN=hvs.6cW8zKkrzeQA17xZAQvu0GeS

APP_EXT_URL=http://instore.puntoitstore.it
KC_EXT_URL=http://login.instore.puntoitstore.it
KC_INT_URL=http://login.instore.puntoitstore.it:8080
VAULT_URL=http://vault-service:8200
MYSQL_URL=//Mysql_Service:3306/InStore_db
