MYSQL_ROOT_PASSWORD=rootpassword
VAULT_TOKEN=hvs.6cW8zKkrzeQA17xZAQvu0GeS
APPLICATION_URL=http://localhost:8080
KEYCLOAK_URL=http://localhost:8090
VAULT_URL=http://localhost:8200
MYSQL_URL=//localhost:3306/InStore_db