MYSQL_ROOT_PASSWORD=rootpassword
VAULT_TOKEN=hvs.6cW8zKkrzeQA17xZAQvu0GeS

APP_EXT_URL=http://instore.puntoitstore.it
KC_EXT_URL=http://login.instore.puntoitstore.it

KC_INT_URL=http://login.instore.puntoitstore.it:8080
